OPENAI_API_KEY="OPENAI APY KEY"

CALLMEBOT_API_URL="CALLMEBOT API URL" 
CALLMEBOT_PHONE_NUMBER="CALLMEBOT PHONE NUMBER" 
CALLMEBOT_API_KEY="CALLMEBOT API KEY"

DB_NAME="POSTGRES DB NAME"  
DB_USER="POSTGRES DB USER" 
DB_PASSWORD="POSTGRES DB PASSWORD"